<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="844.0" prefWidth="763.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
         <Pane layoutY="-98.0" prefHeight="298.0" prefWidth="723.0">
             <children>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="152.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="563.0" />
               <Text fx:id="tianqi" layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="今天天气：" wrappingWidth="63.0" />
               <Text fx:id="weizhi" layoutX="11.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="你的位置在：" wrappingWidth="84.0" />
               <Text fx:id="dyyuan" layoutX="161.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="附件的电影院有：" />
               <Label fx:id="lab1" layoutX="11.0" layoutY="66.0" text="Label" />
            </children></Pane>
      </children>
   </Pane>

    <Label fx:id="welcomeText" prefHeight="15.0" prefWidth="141.0" textFill="#5395e1" />
    <Button onAction="#onHelloButtonClick" text="今天看电影去吗？" />
</VBox>
