<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._1123.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="学号：119060100116，姓名：段蔺倚" />
   <TextField fx:id="qq" text="978484021" />
    <Button onAction="#onHelloButtonClick" text="查询!" />
   <ImageView fx:id="ans" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
</VBox>
